.counters
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin:
    right: -10px
    left: -10px

.counter
  background-color: var(--bg2)
  margin: 10px
  padding: 10px

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

  &__count
    margin-bottom: 0

  &__dispose
    background: transparent
    padding: 0
    width: 20px
    height: 20px
    border-radius: 50%
    margin:
      top: 0
      bottom: 0
    line-height: 20px
    border: 0

    &:hover
      background-color: var(--bg3)

  &__controls
    display: flex

  &__control
    background-color: var(--bg3)
    margin:
      top: 0
      bottom: 0

    &:first-of-type
      margin-right: 5px

    &:last-of-type
    margin-left: 5px
