:root
  background-color: var(--doc)
  box-sizing: border-box
  color: var(--fg)
  font:
    family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    size: 16px
    weight: 300
  line-height: 1.5
  -ms-overflow-style: -ms-autohiding-scrollbar

*,
::before,
::after
  box-sizing: inherit

*
  color: inherit
  font:
    family: inherit
    size: inherit
    weight: inherit
  margin: 0
  padding: 0

h1
  font-size: 22px
  margin-bottom: 20px

h2
  font-size: 32px

h3
  font:
    size: 15px
    weight: 700
  text-transform: uppercase

hr
  margin:
    bottom: 20px
    top: 20px
  border: 1px solid var(--muted)

nav
  display: flex

  a
    font:
      size: 15px
      weight: 700
    line-height: 48px
    padding:
      left: 10px
      right: 10px

a
  color: var(--accent)
  text-decoration: none

  &:active
    outline: none

  &:hover
    opacity: 0.8
time
  color: var(--muted)
  font-size: 13px

a,
button,
input,
label,
textarea
  touch-action: manipulation

button
  background-color: var(--bg)
  border: none
  height: 48px
  font:
    size: 15px
    weight: 700
  padding:
    left: 20px
    right: 20px
  user-select: none

  &:active
    transform: scale(0.975)

  &:focus
    outline: none

  &:hover
    background-color: var(--accent)

  &::-moz-focus-inner
    border: none

form
  display: flex
  flex-direction: column

  > *:not(:first-child):not(:last-child)
    margin:
      bottom: 10px
      top: 10px

  label
    display: flex
    flex-direction: column

  span,
  legend
    cursor: default
    font:
      size: 15px
      weight: 700
    margin-bottom: 5px
    touch-action: manipulation
    user-select: none

  fieldset
    border: none

    label
      align-items: center
      flex-direction: row
      height: 48px

      span
        font:
          size: 16px
          weight: 300
        margin:
          bottom: 0
          left: 5px
        text-transform: none

input:not([type='checkbox']):not([type='radio']),
select,
textarea
  background-color: var(--bg)
  border: none
  height: 48px
  padding:
    left: 10px
    right: 10px

  &:active,
  &:focus,
  &:invalid
    outline: none

  &:focus
    background-color: var(--secondary)

textarea
  height: 240px
  padding:
    bottom: 10px
    top: 10px
  resize: vertical

select
  padding-right: 0px

  option
    &:checked,
    &:hover
      color: inherit
      background-color: var(--accent)

button[type='submit']
  background-color: var(--accent)

  &[disabled]
    cursor: not-allowed !important
    opacity: 0.5

article p
  margin:
    bottom: 10px
    top: 10px

code
  font-family: consolas
