:root
  background-color: var(--bg)
  box-sizing: border-box
  color: var(--fg)
  font:
    family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    size: 16px
    weight: 300
  line-height: 1.5
  -ms-overflow-style: -ms-autohiding-scrollbar

*,
::before,
::after
  box-sizing: inherit

*
  color: inherit
  font:
    family: inherit
    size: inherit
    weight: inherit
  margin: 0
  padding: 0

::before,
::after
  text-decoration: inherit
  vertical-align: inherit

h1
  font-size: 1.375rem
  margin-bottom: 1.5rem

h2
  font:
    size: 1rem
    weight: 700
  margin-bottom: 0.75rem
  text-transform: uppercase

a
  border-bottom: 1px solid transparent
  color: var(--accent)
  outline: none
  text-decoration: none
  transition: all 200ms linear

  &:active
    outline: inherit

  &:hover
    opacity: 0.8

button
  background-color: var(--bg2)
  border: 0.21429em solid transparent
  color: white
  cursor: pointer
  font:
    size: 0.875rem
    weight: 700
  height: 3.42857em
  margin:
    top: 0.75rem
    bottom: 0.75rem
  padding:
    left: 1.71429em
    right: 1.71429em
  text-transform: uppercase
  touch-action: manipulation
  transform: perspective(1em)
  transition: tranform 167ms cubic-bezier(0.1, 0.9, 0.2, 1) 0ms
  user-select: none
  will-change: transform

  &:active
    transform: scale(0.975)

  &:focus
    outline: none

  &:hover
    border-color: var(--accent)

  &::-moz-focus-inner
    border: none

nav
  display: flex

  > a
    display: block
    font:
      size: 0.875rem
      weight: 700
    line-height: 48px
    padding:
      left: 10px
      right: 10px
    text-transform: uppercase
    touch-action: manipulation
    user-select: none

input, textarea
  background-color: var(--bg2)
  border: 3px solid transparent

  &:hover
    border-color: var(--accent)

input
  height: 48px
  padding: 0 10px

textarea
  height: 240px
  padding: 10px

form
  display: flex
  flex-direction: column

label
  display: flex
  flex-direction: column
  margin:
    top: 10px
    bottom: 10px

  > span
    margin-bottom: 5px

button[type="submit"]
  margin-top: 10px
